<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CardView="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_marginBottom="4dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="36dp"

        CardView:cardElevation="5dp"
        >
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
        <ImageView
            android:background="#239B56"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:id="@+id/history"
            android:src="@drawable/history"/>
        <TextView

            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="left"
            android:layout_gravity="center"
            android:textSize="14dp"
            android:text="Order History"
            android:textStyle="bold"/>

    <TextView

        android:id="@+id/arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="11dp"
        android:gravity="end"
        android:fitsSystemWindows="true"

        android:layout_gravity="center"
        android:textSize="25dp"
        android:text=">"
        android:textStyle="bold"/>
</LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>